# Repository.SqlBulkRepositoryCore

./: .gitignore  ReadMe.md
src/: CSESoftware.Repository.SqlBulkRepositoryCore.sln
src/CSESoftware.Repository.SqlBulkRepositoryCore/: BulkRepository.cs  CSESoftware.Repository.SqlBulkRepositoryCore.csproj  IRepositoryBulk.cs
src/CSESoftware.Repository.SqlBulkRepositoryCore.TestDatabase/: CSESoftware.Repository.SqlBulkRepositoryCore.TestDatabase.csproj  FamilyHome.cs  FamilyTree.cs  FamilyTreeLink.cs  TestContext.cs  TestContextFactory.cs
src/CSESoftware.Repository.SqlBulkRepositoryCore.TestDatabase/Migrations/: 20211009151942_InitialMigration.Designer.cs  20211009151942_InitialMigration.cs  20220407204007_ColumnNameMismatch.Designer.cs  20220407204007_ColumnNameMismatch.cs  TestContextModelSnapshot.cs
src/CSESoftware.Repository.SqlBulkRepositoryCore.TestDatabase/Scripts/: ColumnNameMismatch Migration.sql  Initial Migration.sql
src/CSESoftware.Repository.SqlBulkRepositoryCore.TestProject/: CSESoftware.Repository.SqlBulkRepositoryCore.TestProject.csproj  CreateTests.cs  DeleteTests.cs  LoadTests.cs  SelectTests.cs  UpdateTests.cs
src/CSESoftware.Repository.SqlBulkRepositoryCore.TestProject/Setup/: BaseTest.cs  DataProvider.cs
src/CSESoftware.Repository.SqlBulkRepositoryCore/RepositoryHelpers/: BulkRepositoryException.cs  OperationType.cs  QueryableManager.cs  RepositoryHelper.cs
