<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>CSESoftware, Inc.</Authors>
    <Company>CSESoftware, Inc.</Company>
    <Version>1.0.0-beta1</Version>
    <Description>An Entity Framework Core repository utilizing SqlBulkCopy to perform operations on large datasets.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2021 CSE Software, Inc.</Copyright>
    <PackageProjectUrl>https://github.com/CSESoftwareInc/Repository.SqlBulkRepositoryCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CSESoftwareInc/Repository.SqlBulkRepositoryCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFrameworkCore, net5.0, SqlBulkCopy</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>packageIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSESoftware.Repository.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
